# Skinchanger

./: README.md  pom.xml
src/main/java/fi/johvu/skinchanger/: Listeners.java  Main.java  PlayerObject.java  PlayerSkin.java  Utils.java
src/main/java/fi/johvu/skinchanger/commands/: SkinsCommand.java
src/main/java/fi/motimaa/johvu/: Listeners.java  Main.java  PlayerObject.java
src/main/resources/: config.yml  plugin.yml
